spring.application.name=flyway_vs_liquibase
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=password

spring.liquibase.enabled=false
spring.flyway.enabled=true
spring.flyway.locations=classpath:flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true