# Liquibase
spring.flyway.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/master.xml
spring.liquibase.enabled=true
spring.liquibase.contexts=dev
logging.level.liquibase=TRACE

# Disable Hibernate auto-DDL
spring.jpa.hibernate.ddl-auto=validate

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=password