spring.application.name=flyway_vs_liquibase

# Verbindung zum DB-Service im Docker-Netzwerk
spring.datasource.url=jdbc:postgresql://db:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=password


spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true



spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master.xml
