spring.application.name=flyway_vs_liquibase

# Lokale Datenbankverbindung
spring.datasource.url=jdbc:postgresql://db:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=password

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=filesystem:/flyway/sql
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
