spring.liquibase.enabled=true
spring.flyway.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/liquibasedb
spring.datasource.username=postgres
spring.datasource.password=password

spring.liquibase.change-log=classpath:db/changelog/master.xml
logging.level.liquibase=DEBUG
